com.duy.configs.HibernateConfig=org.springframework.stereotype.Component
com.duy.configs.SecurityConfig=org.springframework.stereotype.Component
com.duy.configs.TilesConfig=org.springframework.stereotype.Component
com.duy.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.duy.controllers.AdminController=org.springframework.stereotype.Component
com.duy.controllers.UserController=org.springframework.stereotype.Component
com.duy.controllers.indexController=org.springframework.stereotype.Component
com.duy.pojo.Account=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Account_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Admin=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Admin_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Council=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.CouncilMemberGradeThesis=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.CouncilMemberGradeThesisPK=javax.persistence.Embeddable
com.duy.pojo.CouncilMemberGradeThesisPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.CouncilMemberGradeThesis_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.CouncilPosition=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.CouncilPosition_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Council_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Department=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Department_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Major=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Major_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Ministry=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Ministry_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.RebuttalNotification=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.RebuttalNotification_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.ResultNotification=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ResultNotification_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.SchoolYear=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.SchoolYear_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Student=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Student_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Teacher=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.TeacherInCouncil=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.TeacherInCouncilPK=javax.persistence.Embeddable
com.duy.pojo.TeacherInCouncilPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.TeacherInCouncil_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Teacher_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Thesis=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ThesisStandard=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ThesisStandard_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Thesis_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.UserRole=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.UserRole_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.repository.impl.CouncilRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.UserRepositoyImpl=org.springframework.stereotype.Component
com.duy.service.impl.CouncilServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.UserServiceImpl=org.springframework.stereotype.Component
